h1 {
  background: linear-gradient(90deg,#fae608,#f7531d,#f44f09);
  color: transparent;
  background-clip: text;
  text-align: center;
  justify-content: center;
  font-weight: normal;
  font-size: 3rem;
  position: relative;
  margin: 40px 0;
}

h1::before {
  content: ''; 
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: crimson;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
      width: 100px;
  }
  50% {
      width: 200px;
  }
  100% {
      width: 100px;
  }
}

.main-div{
  margin-top: 5%;
  margin-bottom: 5%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
}

.img-content{
  /* width: 40%; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-content{
  /* width: 40%; */
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.text-content p{
  width: 600px;
}

@media only screen and (max-width: 600px) {
  .text-content p {
    width: 400px;
  }
}


.Hanumanji{
  height: 450px;
  width: 600px;
  border-radius: 15px;
  transition: all 0.5s;
}

@media only screen and (max-width: 600px) {
  .Hanumanji{
    height: 275px;
    width: 320px;
    margin-bottom: 35px;
  }
}

.Hanumanji:hover{
  scale: 1.2;
}

/* Image Card */
.card {
  margin-bottom: 15px;
  position: relative;
  width: 400px;
  height: 400px;
  background-color: #f2f2f2;
  border-radius: 15px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  overflow: hidden;
  /* perspective: 1000px; */
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card img {
  /* width: 48px; */
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  text-align: center;
  /* align-items: center; */
  margin: 0;
  font-size: 24px;
  color: rgb(255, 153, 51);
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  font-weight: bold;
  margin: 33px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 2;
}

@media only screen and (max-width: 600px) {
  .card{
    width: 320px;
    height: 275px;
  }

  .card__description{
    margin: 5px 0 0 0;
    line-height: 1.5;
  }

  .card__content{
    padding: 10px;
  }
}