/* Last Carousel content css link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* Top carousel content  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* CSS for Event Section */
.event {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  /* for gradient text */
  .gradient-text {
    margin-top: 20px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    background: linear-gradient(135deg, #fbad10, #f57b17);
    -webkit-background-clip: text; 
    background-clip: text;
    color: transparent; 
  }
  
  .event .event__item {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .event .event__item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .event .event__thumb img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    transition: transform 0.3s ease;
  }
  
  .event .event__thumb:hover img {
    transform: scale(1.1);
  }
  
  .event .event__thumb-date {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #ffffffcc;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .event .event__content {
    padding: 20px;
  }
  
  .event .event__content h5 {
    margin-top: 0;
  }
  
  .event .event__metapost-info li {
    list-style: none;
    margin-bottom: 10px;
  }
  
  .event .event__metapost-comentshare {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .event .event__metapost-coment,
  .event .event__metapost-share {
    display: inline-block;
  }
  
  .event .event__metapost-share ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .event .event__metapost-share ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .event .event__metapost-share ul li:last-child {
    margin-right: 0;
  }
  
  .event .row .col-lg-4 {
    flex: 0 0 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    margin: 10px;
  }
  
  @media (max-width: 992px) {
    .event .row .col-lg-4 {
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 576px) {
    .event .row .col-lg-4 {
        flex: 0 0 calc(100% - 20px);
        max-width: calc(100% - 20px);
    }
  }

  /* Services Section Styling Started */
  .wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: 20px 0px;
  }
  .card {
    margin-top: 15px;
    margin-left: 10px;
    border-radius: 30px;
    width: 300px;
    height: 360px;
    background: #fff;
    display: flex;
    align-items: flex-end;
    padding: 2rem 1rem;
    position: relative;
    transition: 0.5s all ease-in-out;
  }
  .card:hover {
    transform: translateY(-10px);
  }
  .card::before {
    border-radius: 30px;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(13, 36, 63, 0.3), rgba(13, 36, 63, 1));
    z-index: 2;
    opacity: 0;
    transition: 0.5s all;
  }
  .card:hover::before {
    opacity: 1;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  .card .info {
    position: relative;
    color: #fff;
    z-index: 3;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
  }
  .card:hover .info {
    opacity: 1;
    transform: translateY(0);
  }
  
  .card .info h1 {
    line-height: 40px;
    margin-bottom: 10px;
  }
  .card .info p {
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 20px;
  }
  .card .info .btn {
    background: #fff;
    padding: 0.5rem 1rem;
    color: #000;
    font-size: 12px;
    cursor: pointer;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: .4s ease-in-out;
  }
  .card .info .btn:hover {
    background: #fc5185;
    color: #fff;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
  }
  
  /* Gallery css styling */
  .main-gallery-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .gallery-container{
    display: flex;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    padding: 20px;
    gap: 12px;
  }

  .gallery-container > img {
    width: 150px;
    height: 250px;
    flex: 0 0 100%;
    scroll-snap-align: center;
  }
  
  
  /* CSS for Event Section Social Media Icons */
  .event__metapost-share {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .event__metapost-share ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .event__metapost-share ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .event__metapost-share ul li:last-child {
    margin-right: 0;
  }
  
  .event__metapost-share ul li a {
    color: #333; 
    font-size: 20px; 
    transition: color 0.3s ease;
  }
  
  .event__metapost-share ul li a:hover {
    color: #007bff; 
  }
  
  .fa-share-alt:before {
    content: "f1e0";
  }
  
  
  
  /* #socialIcons {
    display: none;
  }
  
  #socialIcons.show {
    display: block;
  } */
  
  .recent-event-heading {
    text-align: center;
    font-size: 30px;
  }

  /* Carousel styling */
  .slider{
    height: 100vh;
    margin-top: 70px;
    width: 100%;
    overflow: hidden;
    position: relative;
}
@media screen and (max-width: 678px) {
  .slider{
    margin-top: 0px;
  }

}
.slider .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item .logo-img{
  top: 10%;
  height: 100px;
  width: 100px;
  z-index: 10000;
}
.slider .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}

.slider .list .item .content .title,
.slider .list .item .content .type{
    font-size: 4em;
    font-weight: bold;
    line-height: 1.3em;
}
.slider .list .item .type{
    color: orange;
    /* font-size: 25px; */
}
.slider .list .item .button{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.slider .list .item .button button{
    border: none;
    background-color: #eee;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
    letter-spacing: 2px;
}


.slider .list .item .button button:hover{
    letter-spacing: 3px;
}
.slider .list .item .button button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}





/* Thumbnail Section  */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 10;
    display: flex;
    gap: 20px;
}

.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}


/* nextPrevArrows Section  */
.nextPrevArrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.nextPrevArrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #14ff72cb;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}
.nextPrevArrows button:hover{
    background-color: #fff;
    color: #000;
}

/* Animation Part */
.slider .list .item:nth-child(1){
    z-index: 1;
}

.video-container{
  padding: 0 25px;
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 15px;
}

.video1{
  width: 600px;
  height: 350px;
}

@media screen and (max-width: 678px) {
  .video1{
    width: 350px;
    height: 200px;
  }

  .video1 iframe{
    width: 350px;
    height: 200px;
  }

}


/* animation text in first item */
.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .type,
.slider .list .item:nth-child(1) .content .description,
.slider .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.slider .list .item:nth-child(1) .content .title{
    animation-delay: 0.4s !important;
}
.slider .list .item:nth-child(1) .content .type{
    animation-delay: 0.6s !important;
}
.slider .list .item:nth-child(1) .content .description{
    animation-delay: 0.8s !important;
}
.slider .list .item:nth-child(1) .content .buttons{
    animation-delay: 1s !important;
}




/* Animation for next button click */
.slider.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}

@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.slider.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider.prev .list .item img{
    z-index: 100;
}


@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}


.slider.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}



/* Animation for prev button click */
.slider.prev .list .item:nth-child(2){
    z-index: 2;
}

.slider.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.slider.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider.next .nextPrevArrows button,
.slider.prev .nextPrevArrows button{
    pointer-events: none;
}


.slider.prev .list .item:nth-child(2) .content .title,
.slider.prev .list .item:nth-child(2) .content .type,
.slider.prev .list .item:nth-child(2) .content .description,
.slider.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .slider .list .item .content{
        padding-right: 0;
    }
    .slider .list .item .content .title{
        font-size: 50px;
    }
}


/* Carousel CSS styling */

.gallery-cotainer1{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 5%;
}

.gallery-img {
	width: 100%;
	display: block;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	transition: transform 1000ms;
}

.gallery-ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	gap: 0.5rem;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	max-width: 100%;
	width: 70rem;
}

figure {
	margin: 0;
	position: relative;
	overflow: hidden;
}

figure::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200%;
	height: 200%;
	background: rgba(0, 0, 0, 0.5);
	transform-origin: center;
	opacity: 0;
	transform: scale(2);
	transition: opacity 300ms;
}

figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	place-items: center;
	text-align: center;
	padding: 1rem;
	color: white;
	font-size: 1.2rem;
	z-index: 1;
	opacity: 0;
	transition: opacity 600ms, transform 600ms;
}

a:is(:hover, :focus) figure::after {
	opacity: 1;
}

a:is(:hover, :focus) figcaption {
	opacity: 1;
	transition: opacity 600ms;
}

@media (prefers-reduced-motion: no-preference) {
	figcaption {
		transform: translate3d(0, 2rem, 0);
	}
	
	figure::after {
		border-radius: 50%;
		opacity: 1;
		transform: scale(0);
		transition: transform 900ms;
	}
	
	a:is(:hover, :focus) figure::after {
		transform: scale(2.5);
	}

	a:is(:hover, :focus) figcaption {
		opacity: 1;
		transform: translate3d(0, 0, 0);
		transition: opacity 600ms 400ms, transform 600ms 400ms;
	}

	a:is(:hover, :focus) .gallery-img {
		transform: scale(1.2);
	}
}